<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUb-mB-Uh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ndSeminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1w-RN-ILJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bol-RL-2uU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QiE-VZ-OHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOf-2c-ScS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hh-8c-Zbe" kind="relationship" relationship="viewControllers" id="yVM-8O-wam"/>
                        <segue destination="Vdp-0r-650" kind="relationship" relationship="viewControllers" id="dUe-6p-isV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-ch-A0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GDd-pl-ToH">
            <objects>
                <viewController id="Ydu-5d-sjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdD-oW-e4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eey-DW-4ba"/>
                    </view>
                    <navigationItem key="navigationItem" id="ej8-PT-vjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEG-pc-f13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="777.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1EP-CW-ejQ">
            <objects>
                <viewController id="Km3-rA-Qw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTu-vc-EXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-oo-MKC">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-VP-TLe">
                                <rect key="frame" x="16" y="461" width="382" height="385"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-gT-cmh">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zfo-VP-TLe" firstAttribute="leading" secondItem="Qq9-iO-n9o" secondAttribute="leading" constant="16" id="44B-2s-ud7"/>
                            <constraint firstItem="9Xp-oo-MKC" firstAttribute="trailing" secondItem="Qq9-iO-n9o" secondAttribute="trailing" constant="-16" id="CD0-iM-CrJ"/>
                            <constraint firstItem="9Xp-oo-MKC" firstAttribute="top" secondItem="Qq9-iO-n9o" secondAttribute="top" constant="16" id="EiQ-hW-car"/>
                            <constraint firstItem="NZr-gT-cmh" firstAttribute="width" secondItem="9Xp-oo-MKC" secondAttribute="width" id="MNH-bh-gSU"/>
                            <constraint firstItem="Qq9-iO-n9o" firstAttribute="bottom" secondItem="Zfo-VP-TLe" secondAttribute="bottom" constant="16" id="Om8-gv-r5A"/>
                            <constraint firstItem="9Xp-oo-MKC" firstAttribute="leading" secondItem="NZr-gT-cmh" secondAttribute="trailing" constant="16" id="TRT-iX-GYe"/>
                            <constraint firstItem="Zfo-VP-TLe" firstAttribute="top" secondItem="NZr-gT-cmh" secondAttribute="bottom" constant="16" id="XaJ-5l-kss"/>
                            <constraint firstItem="NZr-gT-cmh" firstAttribute="top" secondItem="Qq9-iO-n9o" secondAttribute="top" constant="16" id="Zuf-9S-SJj"/>
                            <constraint firstItem="NZr-gT-cmh" firstAttribute="height" secondItem="9Xp-oo-MKC" secondAttribute="height" id="gUU-La-5UG"/>
                            <constraint firstItem="Qq9-iO-n9o" firstAttribute="trailing" secondItem="Zfo-VP-TLe" secondAttribute="trailing" constant="16" id="mkf-kK-1WU"/>
                            <constraint firstItem="NZr-gT-cmh" firstAttribute="height" secondItem="Zfo-VP-TLe" secondAttribute="height" id="ruX-JY-bO0"/>
                            <constraint firstItem="NZr-gT-cmh" firstAttribute="leading" secondItem="Qq9-iO-n9o" secondAttribute="leading" constant="16" id="v0g-fP-HWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq9-iO-n9o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddT-zp-D2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="777.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mC-rp-lAg">
            <objects>
                <viewController id="hUb-mB-Uh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax4-Vs-JjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-r4-PVo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-g7-EdX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-i9-XR6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="89Y-HJ-Sba"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-0M-Tc8">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="EAM-e2-Nyu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-yE-Pqm">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uBJ-A4-ZAN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8ex-yE-Pqm" firstAttribute="top" secondItem="wF3-0M-Tc8" secondAttribute="bottom" constant="30" id="2s8-8s-d5D"/>
                                            <constraint firstItem="wF3-0M-Tc8" firstAttribute="top" secondItem="RkN-i9-XR6" secondAttribute="bottom" constant="30" id="5aV-w7-sFr"/>
                                            <constraint firstAttribute="trailing" secondItem="RkN-i9-XR6" secondAttribute="trailing" id="ACg-vU-TmK"/>
                                            <constraint firstItem="RkN-i9-XR6" firstAttribute="top" secondItem="jDx-g7-EdX" secondAttribute="top" id="R3G-fm-YUu"/>
                                            <constraint firstItem="wF3-0M-Tc8" firstAttribute="leading" secondItem="jDx-g7-EdX" secondAttribute="leading" id="RND-Td-cNc"/>
                                            <constraint firstItem="RkN-i9-XR6" firstAttribute="leading" secondItem="jDx-g7-EdX" secondAttribute="leading" id="T81-jY-CGI"/>
                                            <constraint firstAttribute="bottom" secondItem="8ex-yE-Pqm" secondAttribute="bottom" id="arf-tr-EqN"/>
                                            <constraint firstAttribute="trailing" secondItem="8ex-yE-Pqm" secondAttribute="trailing" id="b3S-0X-hw0"/>
                                            <constraint firstItem="8ex-yE-Pqm" firstAttribute="leading" secondItem="jDx-g7-EdX" secondAttribute="leading" id="fhR-b2-Puo"/>
                                            <constraint firstAttribute="trailing" secondItem="wF3-0M-Tc8" secondAttribute="trailing" id="guN-ts-qBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDx-g7-EdX" firstAttribute="leading" secondItem="oHC-r4-PVo" secondAttribute="leading" id="OkO-JX-Dtl"/>
                                    <constraint firstAttribute="trailing" secondItem="jDx-g7-EdX" secondAttribute="trailing" id="PSA-0Y-aYi"/>
                                    <constraint firstAttribute="bottom" secondItem="jDx-g7-EdX" secondAttribute="bottom" id="hDr-Sc-yKE"/>
                                    <constraint firstItem="jDx-g7-EdX" firstAttribute="top" secondItem="oHC-r4-PVo" secondAttribute="top" id="p0f-kb-6vP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDx-g7-EdX" firstAttribute="height" secondItem="ax4-Vs-JjC" secondAttribute="height" priority="250" id="1OF-So-QuK"/>
                            <constraint firstItem="oHC-r4-PVo" firstAttribute="trailing" secondItem="t2F-Qo-bem" secondAttribute="trailing" id="1i4-no-Bsp"/>
                            <constraint firstItem="jDx-g7-EdX" firstAttribute="width" secondItem="ax4-Vs-JjC" secondAttribute="width" id="E67-iQ-HMy"/>
                            <constraint firstAttribute="bottom" secondItem="oHC-r4-PVo" secondAttribute="bottom" id="SzQ-9e-dWX"/>
                            <constraint firstItem="oHC-r4-PVo" firstAttribute="top" secondItem="ax4-Vs-JjC" secondAttribute="top" id="pjW-Ri-FQ5"/>
                            <constraint firstItem="oHC-r4-PVo" firstAttribute="leading" secondItem="t2F-Qo-bem" secondAttribute="leading" id="z8B-dy-Ke6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2F-Qo-bem"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5Y-GQ-cSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1470.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cn-KN-tAE">
            <objects>
                <viewController id="z6e-6F-GTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlO-u5-aim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-rE-thN">
                                <rect key="frame" x="8" y="52" width="195" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-3V-xTr">
                                <rect key="frame" x="211" y="52" width="195" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-09-8Nd">
                                <rect key="frame" x="8" y="457" width="195" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-kN-zQy">
                                <rect key="frame" x="211" y="457" width="195" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NPd-tE-Q1i" firstAttribute="bottom" secondItem="1H1-kN-zQy" secondAttribute="bottom" constant="8" id="3MY-re-N5G"/>
                            <constraint firstItem="CE3-rE-thN" firstAttribute="top" secondItem="NPd-tE-Q1i" secondAttribute="top" constant="8" id="6AM-eG-WSS"/>
                            <constraint firstItem="GA3-09-8Nd" firstAttribute="height" secondItem="1H1-kN-zQy" secondAttribute="height" id="6Zs-kr-U9o"/>
                            <constraint firstItem="GA3-09-8Nd" firstAttribute="top" secondItem="CE3-rE-thN" secondAttribute="bottom" constant="8" id="Sjp-KH-smf"/>
                            <constraint firstItem="CE3-rE-thN" firstAttribute="height" secondItem="GMg-3V-xTr" secondAttribute="height" id="VNC-YF-NLN"/>
                            <constraint firstItem="NPd-tE-Q1i" firstAttribute="bottom" secondItem="GA3-09-8Nd" secondAttribute="bottom" constant="8" id="fc8-mQ-rNA"/>
                            <constraint firstItem="GA3-09-8Nd" firstAttribute="leading" secondItem="NPd-tE-Q1i" secondAttribute="leading" constant="8" id="fdc-vQ-uqp"/>
                            <constraint firstItem="CE3-rE-thN" firstAttribute="height" secondItem="GA3-09-8Nd" secondAttribute="height" id="ftr-oY-iJR"/>
                            <constraint firstItem="1H1-kN-zQy" firstAttribute="leading" secondItem="GA3-09-8Nd" secondAttribute="trailing" constant="8" id="g2Y-07-VRb"/>
                            <constraint firstItem="CE3-rE-thN" firstAttribute="leading" secondItem="NPd-tE-Q1i" secondAttribute="leading" constant="8" id="moT-IJ-syp"/>
                            <constraint firstItem="GMg-3V-xTr" firstAttribute="top" secondItem="NPd-tE-Q1i" secondAttribute="top" constant="8" id="oVb-Bv-yl1"/>
                            <constraint firstItem="CE3-rE-thN" firstAttribute="width" secondItem="GA3-09-8Nd" secondAttribute="width" id="qQT-K0-bwz"/>
                            <constraint firstItem="GA3-09-8Nd" firstAttribute="width" secondItem="1H1-kN-zQy" secondAttribute="width" id="sFf-5P-Vfo"/>
                            <constraint firstAttribute="trailing" secondItem="1H1-kN-zQy" secondAttribute="trailing" constant="8" id="tTe-Yu-Uyv"/>
                            <constraint firstItem="GMg-3V-xTr" firstAttribute="leading" secondItem="CE3-rE-thN" secondAttribute="trailing" constant="8" id="wEh-Th-U08"/>
                            <constraint firstItem="CE3-rE-thN" firstAttribute="width" secondItem="GMg-3V-xTr" secondAttribute="width" id="x8g-VU-fou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPd-tE-Q1i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xl-02-bWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="777.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Cr-qI-otL">
            <objects>
                <viewController id="J2d-zU-vTL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPM-bT-2YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-MC-rO1">
                                <rect key="frame" x="16" y="60" width="382" height="820"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fot-Iy-0kX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="273.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-FE-OKG">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="273.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-rZ-L7S">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="273.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-7u-W7v">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="273.5"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-X4-Gmo">
                                        <rect key="frame" x="0.0" y="273.5" width="382" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-vi-1OJ">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="273"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-tU-UIo">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="273"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-yQ-wRy">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="273"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-eM-AGr">
                                        <rect key="frame" x="0.0" y="546.5" width="382" height="273.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-Hv-eeR">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="273.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-9x-Kz2">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="273.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-4v-j4G">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="273.5"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxf-MC-rO1" secondAttribute="trailing" constant="16" id="1Y0-7x-0KD"/>
                            <constraint firstAttribute="bottom" secondItem="hxf-MC-rO1" secondAttribute="bottom" constant="16" id="4xr-QD-BA2"/>
                            <constraint firstItem="hxf-MC-rO1" firstAttribute="leading" secondItem="8er-AO-3kR" secondAttribute="leading" constant="16" id="Sht-Gc-wep"/>
                            <constraint firstItem="hxf-MC-rO1" firstAttribute="top" secondItem="8er-AO-3kR" secondAttribute="top" constant="16" id="TNO-rz-OkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8er-AO-3kR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVf-KN-AxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfi-Vv-HnD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avz-aK-aCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="kwv-ea-Nc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTr-NA-Jh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-mh-kHO">
                                <rect key="frame" x="8" y="52" width="398" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-sA-3ak">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="272"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-qP-wuS">
                                        <rect key="frame" x="0.0" y="273" width="398" height="272"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-aG-tHg">
                                        <rect key="frame" x="0.0" y="546" width="398" height="272"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lkd-mh-kHO" firstAttribute="top" secondItem="VCc-OA-adq" secondAttribute="top" constant="8" id="VDB-ui-7DG"/>
                            <constraint firstItem="lkd-mh-kHO" firstAttribute="bottom" secondItem="VCc-OA-adq" secondAttribute="bottom" constant="8" id="cAb-cq-JZw"/>
                            <constraint firstItem="lkd-mh-kHO" firstAttribute="leading" secondItem="VCc-OA-adq" secondAttribute="leading" constant="8" id="rzm-at-VQI"/>
                            <constraint firstItem="VCc-OA-adq" firstAttribute="trailing" secondItem="lkd-mh-kHO" secondAttribute="trailing" constant="8" id="tfh-4c-HCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCc-OA-adq"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="776.78571428571422"/>
        </scene>
        <!--Book-->
        <scene sceneID="PZw-gB-UsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hh-8c-Zbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="y1H-Kz-zJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIy-hX-0XP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2k-yG-vpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmE-4G-7tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Pnm-xD-SVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdp-0r-650" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.fill" catalog="system" id="kNv-aR-ftH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O99-NP-OVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydu-5d-sjR" kind="relationship" relationship="rootViewController" id="csU-Ds-P3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="232-5g-bDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="777.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
